{
  "name": "@ennoia/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../node_modules/vite/bin/vite.js",
    "panda:codegen": "node ../node_modules/@pandacss/dev/bin.js codegen --clean",
    "build": "bun run panda:codegen && node ../node_modules/vite/bin/vite.js build",
    "typecheck": "bun run panda:codegen && node ../node_modules/typescript/bin/tsc --noEmit",
    "test:smoke": "bun run build",
    "prepare": "bun run panda:codegen"
  },
  "dependencies": {
    "@ennoia/api-client": "workspace:*",
    "@ennoia/builtins": "workspace:*",
    "@ennoia/contract": "workspace:*",
    "@ennoia/i18n": "workspace:*",
    "@ennoia/observability": "workspace:*",
    "@ennoia/theme-runtime": "workspace:*",
    "@ennoia/ui-sdk": "workspace:*",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-router": "^1.168.21",
    "dockview": "^5.2.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "postcss": "^8.5.9",
    "typescript": "^5.9.3",
    "vite": "^7.2.0"
  }
}
